# Sử dụng một image Ubuntu làm base
FROM ubuntu:latest

# Cài đặt các gói cần thiết
RUN apt-get update && apt-get install -y \
    xfce4 \
    xfce4-goodies \
    tightvncserver \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Cài đặt mật khẩu cho VNC server
RUN mkdir ~/.vnc \
    && echo "12321" | vncpasswd -f > ~/.vnc/passwd \
    && chmod 600 ~/.vnc/passwd

# Tạo một kịch bản khởi động VNC server
RUN echo '#!/bin/bash' > /startup.sh \
    && echo 'vncserver :1 -localhost no -geometry 1024x768 -depth 24' >> /startup.sh \
    && chmod +x /startup.sh

# Mở cổng 5901 để kết nối tới VNC server
EXPOSE 5901

# Khởi động VNC server khi container chạy
CMD ["/startup.sh"]
